<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Portfolio - Alvin Muhammad Ilyas</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logovinst.png" rel="icon" />
    <link href="assets/img/logovinst.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      #main {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .carousel-item img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .back-link {
        display: flex;
        align-items: center;
        color: white;
        font-size: large;
        text-decoration: none;
      }

      .back-link i {
        margin-right: 8px;
      }

      .card {
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0%;
        font-size: small;
        background: #202231 !important;
        box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
        width: 350px;
      }

      .project-details .container {
        max-width: 1000px;
        margin: 0 auto;
      }

      .carousel-container,
      .card-container {
        flex: 1;
        padding: 0;
        margin: 0;
      }

      .row-center {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0;
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: rgba(0, 0, 0, 0.5);
        width: 50px;
        height: 50px;
        background-size: 100%, 100%;
      }

      .carousel-control-prev,
      .carousel-control-next {
        width: 20px;
      }
      .project-title {
        font-size: 2rem;
        font-weight: bold;
        color: #202231;
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      .click-message {
        font-size: 1.2rem;
        color: #777;
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div
        class="container-fluid d-flex justify-content-between align-items-center"
      >
        <h1 class="logo me-auto me-lg-0">
          <a href="index.html#project" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
          </a>
        </h1>
        <nav id="navbar" class="navbar order-last order-lg-0">
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- navbar -->
        <div class="header-social-links">
          <a href="https://wa.me/62882002916435" class="whatsapp"
            ><i class="bi bi-whatsapp"></i
          ></a>
          <a
            href="https://www.instagram.com/avinmdys/?utm_source=ig_web_button_share_sheet"
            class="instagram"
            ><i class="bi bi-instagram"></i
          ></a>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <div id="main">
      <!-- CONTENT -->
      <section id="project-details" class="project-details mt-5 pt-5">
        <div class="container" data-aos="fade-up">
          <h3 class="text-center">Project III</h3>
          <p class="text-center">Click the photo to view details.</p>
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-6 d-flex justify-content-center">
              <div
                id="projectCarousel"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a
                      href="assets/img/spp/login.png"
                      class="glightbox"
                      data-gallery="projectGallery"
                    >
                      <img
                        src="assets/img/spp/login.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a
                      href="assets/img/spp/dashboard.png"
                      class="glightbox"
                      data-gallery="projectGallery"
                    >
                      <img
                        src="assets/img/spp/dashboard.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a
                      href="assets/img/spp/pembayaran.png"
                      class="glightbox"
                      data-gallery="projectGallery"
                    >
                      <img
                        src="assets/img/spp/pembayaran.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </a>
                  </div>                                                     
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#projectCarousel"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#projectCarousel"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <div class="col-md-4 d-flex justify-content-center mt-3 mt-md-0">
              <div class="card">
                <div class="card-body p-2">
                  <h5 class="card-title mb-3">Project Info</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <strong>Project Name</strong>:Aplikasi SPP
                    </li>
                    <li class="mb-2">
                      <strong>Built with</strong>:PHP, Bootstrap CSS,
                      MySQL, JS
                    </li>
                    <li class="mb-2"><strong>Year</strong>: 2023</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Project Details -->
    </div>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          <small
            ><a href="index.html"
              >Copyright &copy; 2024 - Alvin, All Rights Reserved.</a
            ></small
          >
        </div>
        <div class="credits"></div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
      // Initialize GLightbox
      const lightbox = GLightbox({
        selector: ".glightbox",
        touchNavigation: true,
        loop: true,
      });
    </script>
  </body>
</html>
